{
  "name": "expressgram",
  "version": "1.0.0",
  "description": "- Expressjs (no docker) and mongo (docker) - view engine = pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snirob786/ExpressGram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snirob786/ExpressGram/issues"
  },
  "homepage": "https://github.com/snirob786/ExpressGram#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.19",
    "uuid": "^9.0.0"
  }
}
